#default config file
simulation_time=0
warm_up_period=180
vm_load_check_interval=6
location_check_interval=6
file_log_enabled=true
deep_file_log_enabled=false


#config for mobile devices
min_number_of_mobile_devices=0
max_number_of_mobile_devices=0
mobile_device_counter_size=1

#network configs
wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=200
wan_bandwidth=15
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=1
core_for_cloud_vm=4
mips_for_cloud_vm=10000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

#use ',' for multiple values
orchestrator_policies=FIRST_FIT

#use ',' for multiple values
# EO stands for orchestrator
simulation_scenarios=TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
